<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clocks</title>
    <style>
        *
        {
            padding: 0;margin: 0;
        }
        ul,li{list-style: none;}
        .timerbox{width: 400px;height: 400px;background: #999;margin: 0 auto;}
        .box{width: 200px;height: 200px ;border: 4px solid #111;border-radius: 50%;position: relative;
            top: 100px;left: 100px;}
        .radius{
            position:absolute; width: 20px;height: 20px;background: #111;
            top: 90px;left: 90px;border-radius: 50%}
        .hour{
            position: absolute;height: 45px;width: 8px;
            background-color: #111;left: 96px;top:55px; }
        .min{position: absolute;height: 60px;
            width: 4px; background: green;
            left: 98px;top:40px;}
        .seconds{
            position: absolute;height: 80px;
            width: 2px; background: red;
            left: 99px;top:20px;
        }
        #kedu li{
            position:absolute;background: #111;width: 2px;height: 5px;left: 99px;transform-origin: center 100px;
        }
        #kedu li:nth-child(5n+1){height: 15px;}
    </style>

</head>
<body>
  <div class="timerbox">
      <div class="box">
          <ul id="kedu">
            <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>

          </ul>
        <div class="radius"></div>
          <div class="hour"></div>
          <div class="min"></div>
          <div class="seconds"></div>
      </div>
  </div>
<script type="text/javascript">
    (function() {
        var keduDom = document.getElementById("kedu");
        var html = "";
        for (var i = 0; i < 60; i++) {
        html += "<li style='transform;rotate(" + (i * 6) + "+deg)'></li>"
    }
        keduDom.innerHTML=html;
    });

</script>
</body>
</html>