<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>用HTML5本地数据库制作联系人</title>
    <style type="text/css">
        table { border-collapse:collapse;text-align:center; vertical-align:middle;}
        table tr{ height:25px;}
        table td{ width:100px;}
        .bg1{ background:#ccc;}
        table tr:hover{ background:#09C;}
        .bg2{ background:#999;}
        .t1,.t2,.t3,.t4,.b1,.b2,.b3,.b4,.tab{ display:block; overflow:hidden;}
        .t1,.t2,.t3,.b1,.b2,.b3{ height:1px;}
        .t2,.t3,.t4,.b2,.b3,.b4,.tab{ border-left:2px solid #f6f; border-right:2px solid #f6f;}
        .t1,.b1{ margin:0 5px; background: #F6F;}
        .t2,.b2{ margin:0 3px; border-width:2px;}
        .t3,.b3{ margin:0 2px;}
        .t4,.b4{ height:2px; margin:0 1px;}
        .tab{ height:130px; background:#F7F8F9;}
        .tab_width{ width:700px; margin:0 auto; cursor:pointer;}
    </style>
    </head>
    <div class="tab_width">
        <b class="t1"></b><b class="t2"></b><b class="t3"></b><b class="t4"></b>
        <div class="tab">
            <table>
                <tr>
                    <td>星期一</td>
                    <td>星期二</td>
                    <td>星期三</td>
                    <td>星期四</td>
                    <td>星期五</td>
                    <td>星期六</td>
                    <td>星期日</td>
                </tr>
                <tr class="bg1">
                    <td>国学</td>
                    <td>数学</td>
                    <td>英语</td>
                    <td>多媒体</td>
                    <td>体育</td>
                    <td>毛概</td>
                    <td>实验</td>
                </tr>
                <tr class="bg2">
                    <td>国学</td>
                    <td>数学</td>
                    <td>英语</td>
                    <td>多媒体</td>
                    <td>体育</td>
                    <td>毛概</td>
                    <td>实验</td>
                </tr>
                <tr class="bg1">
                    <td>国学</td>
                    <td>数学</td>
                    <td>英语</td>
                    <td>多媒体</td>
                    <td>体育</td>
                    <td>毛概</td>
                    <td>实验</td>
                </tr>
                <tr class="bg2">
                    <td>国学</td>
                    <td>数学</td>
                    <td>英语</td>
                    <td>多媒体</td>
                    <td>体育</td>
                    <td>毛概</td>
                    <td>实验</td>
                </tr>
            </table>
        </div>
        <b class="b4"></b><b class="b3"></b><b class="b2"></b><b class="b1"></b>
    </div>

    </body>
</html>