<!doctype html>
<html>
	<head>
		<!--申明当前页面的编码集；charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-type" content="text/html；charset=utf-8">
		<!--声明当前页面的三要素-->
		<title>Java开发QQ空间时光轴打算局发布系统【腾讯内部最新技术】-Hyk</title>
		<meta name="keyWords" content="关键词，关键词">
		<meta name="description" content="">
		<!--css,js-->
		<!--css:层叠样式表，-->
		<style type="text/css">
		/*以"."开头的css的样式称之为 类样式*/
		*
		{
			padding: 0;margin: 0;
		}
		body
		{
			background: url("C:\\Users\\sony\\Desktop\\imgs\\bg.jpg") no-repeat  top center;
		}

		.timeline{width:1100px; height: 1000px;border: 1px solid red;margin: 0 auto;position: relative;}
		.timeline .t_line{width:5px;height:800px;background: #eee;position: absolute;left:200px;top:100px;}
		.timeline .t_send{width:700px;height: 200px;border: 1px solid red;margin: 33px  0 0 170px; }
		.timeline .t_send .t_header img{border-radius: 33px;}
		.timeline .t_send .t_icon i{width: 10px;height: 20px;background: black;display: block;float: left;}
		.timeline .t_send .t_box{width: 600px;height: 160px;background: #FFF;float: left;}
		</style>
	</head>
<body>
	<!--div:层，盒子，容器-->
	<div class="timeline">
		<div class="t_line"></div>
		<div class="t_send">
			<div class="t_header">
				<img src="C:\\Users\\sony\\Desktop\\imgs\\me.jpg" alt="Hyk" width="66px" height="66px" />
			</div>
			<div class="t_icon">
					<i></i>
			</div>
			<div class="t_box"></div>
		</div>

	</div>
</body>
</html>
